{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve-pdf-preview",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"http.server",
				"8000",
				"-d",
				"/home/krisnaw/krna/MKR/BP/Manual/FinalProject_BP2_EAS-main"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}